APP_NAME=Wifighter
APP_ENV=local
APP_KEY=base64:8zR+4Kz96x7Q5OnYqCBpS2X1mGppQOtqvAnOyGDupuE=
APP_DEBUG=true
APP_URL=https://192.168.1.204

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fighter
DB_USERNAME=root
DB_PASSWORD=root

#broadcast
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=Mx9!lztyua09671KP
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

# Laravel Echo Server
LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@wifighter.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb8b0cd460e2c9
MAIL_PASSWORD=c1a9b0c7c12fe6
LARAVEL_ECHO_PORT=7071
TELEGRAM_BOT=False
TELEGRAM_BOT_TOKEN=5777518451:AAHRF8GqDMxVkfGcWVuqo4kZXL4OyuC_BNI
SLACK=True
SLACK_WEBHOOK=https://hooks.slack.com/services/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
NETWORK_TYPE=peer_to_peer
NETWORK_ISEDIT=True
